entity.aop_mobs:sheepomelon.name=Sheepomelon
item.spawn_egg.entity.aop_mobs:sheepomelon.name=Spawn Sheepomelon
entity.aop_mobs:ghost.name=Ghost
item.spawn_egg.entity.aop_mobs:ghost.name=Spawn Ghost
entity.aop_mobs:booshroom.name=Booshroom
item.spawn_egg.entity.aop_mobs:booshroom.name=Spawn Booshroom
entity.aop_mobs:hornbill.name=Hornbill
item.spawn_egg.entity.aop_mobs:hornbill.name=Spawn Hornbill
entity.aop_mobs:biceson.name=Biceson
item.spawn_egg.entity.aop_mobs:biceson.name=Spawn Biceson
entity.aop_mobs:nardolphle.name=Nardolphle
item.spawn_egg.entity.aop_mobs:nardolphle.name=Spawn Nardolphle
entity.aop_mobs:wraith.name=Wraith
item.spawn_egg.entity.aop_mobs:wraith.name=Spawn Wraith
entity.aop_mobs:black_bear.name=Black Bear
item.spawn_egg.entity.aop_mobs:black_bear.name=Spawn Black Bear
pack.name=Add-on Pack 1.01 More Mobs
pack.description=Adds a set of mobs you can use in your worlds